.appointments {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.appointment {
  height: 100px;
  width: 200px;
  background-color: #fff;
  margin: 15px;

  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;

  &__name {
  }
  &__phone {
  }
}
