.supplies-list {
  .list-group();
  text-align: left;

  &-item {
    .list-group-item();
    display: flex;

    &__name {
      flex: 1;
      font-weight: bold;
    }
  }
}

.add-supplies-form {

  .make-row();

  input {
    .form-control();
  }

  &__name {
    .make-xs-column(10);
    .make-md-column(8);
  }

  &__amount {
    .make-xs-column(2);
    .make-md-column(2);
  }

  &__submit {
    .make-md-column(2);

    button {
      width: 100%;
      .btn();
      .btn-primary();
    }
  }
}
